@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Spartan', sans-serif;
  font-size: 1.5rem;
  line-height: 1.6;
}

img {
  max-width: 100%;
}

.wrapper {
  position: relative;
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.bg-top {
  position: absolute;
  left: 0;
  top: 0;
}

.bg-bottom {
  position: absolute;
  right: 0;
  bottom: 0;
}

.content {
  padding: 8rem 0;
  width: 95%;
  max-width: 500px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  gap: 3rem;
}

.content__textbox {
  text-align: center;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.content__title {
  color: #502050;
  line-height: 1.1;
}

.content__paragraph {
  color: #937b92;
  font-size: 1.4rem;
  font-weight: 500;
}

.content__reviews ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.content__review {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  padding: 1rem 2rem;
  text-align: center;
  background-color: #f7f2f7;
  border-radius: 5px;
}

.content__review span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: .5rem;
}

.content__review p {
  font-size: 1.3rem;
  font-weight: 700;
  color: #502050;
}

.content__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

.content__card {
  background-color: #502050;
  padding: 2rem;
  border-radius: 5px;
  color: white;
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

.content__profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}

.content__image {
  border-radius: 50%;
  width: 4.5rem;
}

.content__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content__info--name {
  line-height: 1.1;
  font-size: 1.3rem;
}

.content__info--buyer {
  font-size: 1.25rem;
  color: #ee68a4;
}

.content__desc {
  font-size: 1.3rem;
  line-height: 1.6;
  color: #f7f2f7;
}

@media screen and (min-width: 800px) {
  .content {
    padding: 2rem 0;
    width: 90%;
    max-width: 1400px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .content__title {
    width: 13ch;
    text-align: left;
    font-size: clamp(3.5rem, 4vw, 6rem);
  }
  .content__paragraph {
    text-align: left;
    width: 40ch;
    font-size: clamp(1.6rem, 1vw, 3rem);
  }
  .content__reviews ul {
    height: 100%;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content__review {
    padding: 2.5rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 3rem;
  }
  .content__review:first-child {
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
  }
  .content__review:last-child {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .content__cards {
    grid-column: 1/-1;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .content__card:nth-child(2) {
    -webkit-transform: translateY(2.5rem);
            transform: translateY(2.5rem);
  }
  .content__card:last-child {
    -webkit-transform: translateY(5rem);
            transform: translateY(5rem);
  }
  .content__info--name, .content__info--buyer {
    font-size: 1.5rem;
  }
  .content__desc {
    font-size: 1.7rem;
  }
}
/*# sourceMappingURL=style.css.map */