@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

$VeryDarkMagenta: hsl(300, 43%, 22%);
$SoftPink : hsl(333, 80%, 67%);
$DarkGrayishMagenta: hsl(303, 10%, 53%);
$White: hsl(0, 0%, 100%);
$LightGrayishMagenta: hsl(300, 24%, 96%);

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 1.5rem;
    line-height: 1.6;
}

img {
    max-width: 100%;
}

.wrapper {
    position: relative;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.bg-top {
    position: absolute;
    left: 0;
    top: 0;
}

.bg-bottom {
    position: absolute;
    right: 0;
    bottom: 0;
}

.content {
    padding: 8rem 0;
    width: 95%;
    max-width: 500px;
    margin: 0 auto;
    display: grid;
    gap: 3rem;

    &__textbox {
        text-align: center;
        display: grid;
        gap: 2rem;
    }

    &__title {
        color: $VeryDarkMagenta;
        line-height: 1.1;
    }

    &__paragraph {
        color: $DarkGrayishMagenta;
        font-size: 1.4rem;
        font-weight: 500;
    }

    &__reviews {
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
    }

    &__review {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 2rem;
        text-align: center;
        background-color: $LightGrayishMagenta;
        border-radius: 5px;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
        }

        p {
            font-size: 1.3rem;
            font-weight: 700;
            color: $VeryDarkMagenta;
        }
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    &__card {
        background-color: $VeryDarkMagenta;
        padding: 2rem;
        border-radius: 5px;
        color: $White;
        display: grid;
        gap: 2rem;
    }

    &__profile {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

    &__image {
        border-radius: 50%;
        width: 4.5rem;
    }

    &__info {
        display: flex;
        gap: 0.25rem;
        flex-direction: column;

        &--name {
            line-height: 1.1;
            font-size: 1.3rem;
        }

        &--buyer {
            font-size: 1.25rem;
            color: $SoftPink;
        }
    }

    &__desc {
        font-size: 1.3rem;
        line-height: 1.6;
        color: $LightGrayishMagenta;
    }
}

@media screen and (min-width:800px) {
    .content {
        padding: 2rem 0;
        width: 90%;
        max-width: 1400px;
        grid-template-columns: repeat(2, 1fr);

        &__title {
            width: 13ch;
            text-align: left;
            font-size: clamp(3.5rem, 4vw, 6rem);
        }

        &__paragraph {
            text-align: left;
            width: 40ch;
            font-size: clamp(1.6rem, 1vw, 3rem);
        }

        &__reviews {
            ul {
                height: 100%;
                justify-content: space-evenly;
                align-items: center;
            }
        }

        &__review {
            padding: 2.5rem;
            flex-direction: row;
            align-items: center;
            gap: 3rem;

            &:first-child {
                align-self: start;
            }

            &:last-child {
                align-self: flex-end;
            }
        }

        &__cards {
            grid-column: 1/-1;
            flex-direction: row;
        }

        &__card {
            &:nth-child(2) {
                transform: translateY(2.5rem);
            }

            &:last-child {
                transform: translateY(5rem);
            }
        }

        &__info {

            &--name,
            &--buyer {
                font-size: 1.5rem;
            }
        }

        &__desc {
            font-size: 1.7rem;
        }
    }
}